<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="onlyoffice.plone"
    >

  <genericsetup:registerProfile
      name="to_2"
      title="Update new registry key"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/upgrades/to_2"
      />

  <genericsetup:upgradeStep
      title="Add new registry entry"
      profile="onlyoffice.plone:default"
      source="1000"
      destination="2000"
      handler="onlyoffice.plone.upgrades.upgrade_to_2"
      />

  <genericsetup:upgradeStep
      title="Add ONLYOFFICE view/review/edit permissions"
      profile="onlyoffice.plone:default"
      source="4010"
      destination="4020"
      handler="onlyoffice.plone.upgrades.add_onlyoffice_permissions"
      />

  <genericsetup:upgradeStep
      title="Add 'directly open' setting"
      profile="onlyoffice.plone:default"
      source="4020"
      destination="4030"
      handler="onlyoffice.plone.upgrades.add_direct_open_setting"
      />

</configure>
