<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="onlyoffice.plone"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="plone.browserlayer" />
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />

  <browser:jbot
      directory="overrides"
      layer="onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      />

  <!-- Data for the collapsible ONLYOFFICE group in collective.sidebar -->
  <browser:page
      name="onlyoffice-sidebar"
      for="*"
      class=".sidebar.OnlyofficeSidebar"
      permission="zope2.View"
      layer="onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      />

  <browser:resourceDirectory
      name="onlyoffice-static"
      directory="static"
      />

  <plone:static
      directory="static/icons"
      name="onlyoffice-icons"
      type="plone"
      />

  <!-- Reset the ONLYOFFICE document key when the file is replaced outside the
       editor, so the next session treats it as a new version. -->
  <subscriber
      for="plone.app.contenttypes.interfaces.IFile
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.reset_document_key_on_content_change"
      />

  <subscriber
      for="plone.app.contenttypes.interfaces.IDocument
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.reset_document_key_on_content_change"
      />

  <browser:page
      name="onlyoffice-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OnlyofficeControlPanelView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="onlyoffice-view-file"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.View"
      allowed_attributes="isAvailable"
      template="templates/view.pt"
      permission="zope2.View"
      />

  <!-- Default view for File: opens OO-managed files directly in the editor
       when the "directly open" setting is on, otherwise renders the standard
       Plone file view. -->
  <browser:page
      name="onlyoffice-open"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".defaultview.OnlyofficeOpen"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-view-document"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".actions.View"
      allowed_attributes="isAvailable"
      template="templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-edit"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.Edit"
      allowed_attributes="isAvailable"
      template="templates/view.pt"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IOnlyofficePloneLayer"
      />

  <browser:page
      name="onlyoffice-view"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.View"
      allowed_attributes="isAvailable canView"
      template="templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-review"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.Review"
      allowed_attributes="canReview"
      template="templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-fill-form"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.FillForm"
      allowed_attributes="isAvailable"
      template="templates/view.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="onlyoffice-callback"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".api.Callback"
      permission="zope2.Public"
      />

  <browser:page
      name="onlyoffice-dl"
      for="*"
      class=".api.ODownload"
      permission="zope2.Public"
      />

  <browser:page
      name="onlyoffice-test-convert"
      for="*"
      class=".api.OTestConvert"
      permission="zope2.Public"
      />

  <browser:menuItem
      menu="plone_displayviews"
      title="ONLYOFFICE View"
      description="ONLYOFFICE View page"
      for="plone.app.contenttypes.interfaces.IFile"
      action="onlyoffice-view-file"
      permission="zope2.View"
      layer="onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      />

  <browser:menuItem
      menu="plone_displayviews"
      title="ONLYOFFICE View"
      description="ONLYOFFICE View page"
      for="plone.app.contenttypes.interfaces.IDocument"
      action="onlyoffice-view-document"
      permission="zope2.View"
      layer="onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      />

  <!-- Scoped to the add-on browser layer (only present once the add-on is
       installed) so the "Create with ONLYOFFICE" menu does not appear in
       sites where ONLYOFFICE is not installed. -->
  <adapter
      factory=".menu.OnlyofficeCreateSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      for="*
           onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      name="plone.contentmenu.onlyoffice.create"
      />

  <browser:menu
      id="plone_contentmenu_onlyoffice_create"
      title="The 'Create with ONLYOFFICE' menu - allows the user to add new document, spreadsheet or presentation"
      class=".menu.OnlyofficeCreateMenu"
      />

  <browser:page
      name="onlyoffice-create"
      for="*"
      class=".api.Create"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="onlyoffice-save-as"
      for="*"
      class=".api.SaveAs"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-save-current"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".api.SaveCurrent"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="onlyoffice-rename"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".api.Rename"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="onlyoffice-insert"
      for="*"
      class=".api.OInsert"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-convert-file-action"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".api.Conversion"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-convert-document-action"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".api.Conversion"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-convert-file"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.ConversionForm"
      allowed_attributes="isAvailable"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-convert-document"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".actions.ConversionForm"
      allowed_attributes="isAvailable"
      permission="zope2.View"
      />

  <adapter
      factory=".interfaces.convert_title"
      name="default"
      />
  <adapter
      factory=".interfaces.convert_current_type"
      name="default"
      />
  <adapter
      factory=".interfaces.convert_target_type"
      name="default"
      />

  <browser:page
      name="onlyoffice-download-as-file"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".actions.DownloadAsForm"
      allowed_attributes="isAvailable"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-download-as-document"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".actions.DownloadAsForm"
      allowed_attributes="isAvailable"
      permission="zope2.View"
      />

  <utility
      name="onlyoffice.plone.OnlyofficeConvertType"
      component=".interfaces.OnlyofficeConvertTypeVocabularyFactory"
      />

  <adapter
      factory=".interfaces.download_as_title"
      name="default"
      />
  <adapter
      factory=".interfaces.download_as_current_type"
      name="default"
      />

  <browser:page
      name="onlyoffice-download-as-file-action"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".api.DownloadAs"
      permission="zope2.View"
      />

  <browser:page
      name="onlyoffice-download-as-document-action"
      for="plone.app.contenttypes.interfaces.IDocument"
      class=".api.DownloadAs"
      permission="zope2.View"
      />

  <!-- Suppress the document byline (author / modification date) above the
       embedded editor. Registered against the editor views only, so the
       default byline is unaffected elsewhere. -->
  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="*"
      view=".interfaces.IOnlyofficeEditorView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.HiddenDocumentBylineViewlet"
      permission="zope2.View"
      layer="onlyoffice.plone.interfaces.IOnlyofficePloneLayer"
      />
</configure>
